body {
  background-color: #FFFFF0;
  font-family: 'Open Sans', sans-serif;
}

.main-header {
  text-align: center;
  font-size: 3rem;
  font-family: 'Satisfy', cursive;
  text-shadow: 2px 2px 2px #C0C0C0;
}

.projects-header {
  text-align: center;
  font-size: 2rem;
  font-family: 'Satisfy', cursive;
  text-shadow: 2px 2px 2px #C0C0C0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5 {
  padding-top: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  height: 30rem;
  width: 20%
}

#card-1:hover,
#card-2:hover,
#card-3:hover,
#card-4:hover,
#card-5:hover {
  box-shadow: inset 0 0 5px #000000; 
}

.button {
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1rem;
  width: 11rem;
  height: 1.8rem;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\21E8';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dropdown-menu {
  cursor: pointer;
  background-color: #f4511e;
  border: none;
  border-radius: 0;
  color: #FFFFFF;
  text-align: center;
  font-size: 1rem;
  width: 11rem;
  height: 1.8rem;
  padding-left: 1.75rem; 
}

#generate-palette-btn {
  display: block;
  margin: 1rem auto;
  width: 20rem;
}

.btn-locked {
  background-image: url('images/unlock.svg');
}
.lock-btn {
  width: 40px;
  height: 40px;
  border: none;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url('images/padlock.svg');
  background-size: 38px;
}

.projects {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.saved-palettes {
  width: 25rem;
  height: 25rem;
  margin-bottom: 4rem;
}

.mini-palettes {
  max-height: 25rem;
  overflow: scroll;
}

.mini-card {
  display: inline-block;
  width: 4rem;
  height: 4rem;
}

form {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

form p {
  margin: 0 .5rem 0 0;
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

input {
  margin: 0;
  height: 1.5rem;
  width: 15rem;
}

.project-name {
  margin: 0;
  text-shadow: 2px 2px 2px #C0C0C0;
  position: relative;
  top: 0;
  font-size: 1.75rem;
  font-family: 'Satisfy', cursive;
}

.delete-btn {
  float: right;
  margin-right: 63px; 
  width: 25px;
  height: 25px;
  border: none;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url('images/icon.svg');
  background-size: 25px;
}

.display-btn {
  float: right;
  margin-right: 10px; 
  width: 25px;
  height: 25px;
  border: none;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url('images/zoom-in.svg');
  background-size: 25px;
}

.palette-name-span {
  font-weight: bold;
}

.hex {
  text-align: right;
  padding-right: 10%;
  background-color: #FFFFF0;
  opacity:0.5;
  width: 65%;
}

@media screen and (max-width: 480px){
  .cards {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #card-1 {
    margin-top: 100px;
  }

  #card-1,
  #card-2,
  #card-3,
  #card-4,
  #card-5 {
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    height: 4.75rem;
    width: 100vw
  }

  #generate-palette-btn {
    height: 3.5rem;
    width: 100%;
  }

  .lock-btn {
    float: left;
    margin-top: 1.25rem;
    margin-left: 1rem;
  }

  .header {
    height: 6rem;
    width: 100%;
    margin-top: 0;
    padding-top: 1rem;
    position: fixed;
    top: 0rem;
    background-color: #FFFFF0;
  }

   

}


